#Port
PORT=8080

#Database url for connecting in the db
DB_URL='postgresql+asyncpg://postgres:1084@localhost:5432/taskmanagement'


#For access token, to create access token
SECRET_KEY=12b5fd42-4d97-48ac-8d4f-39cb4dfd4660
ALGORITHM=HS256
EXPIRED_ACCESS_TOKEN=7


#Email Credentials
MAIL_FROM=paul.uv2025@gmail.com
MAIL_PASSWORD=oxfo bltj dvya ockv
MAIL_PORT=587
MAIL_USERNAME=paul.uv2025
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
MAIL_FROM_NAME=PaulAI
MAIL_SERVER=smtp.gmail.com



