#Port
PORT=8080

#Database url for connecting in the db
DB_URL='postgresql+asyncpg://postgres:1084@localhost:5432/taskmanagement'


#For access token, to create access token
SECRET_KEY=12b5fd42-4d97-48ac-8d4f-39cb4dfd4660
ALGORITHM=HS256
EXPIRED_ACCESS_TOKEN=7


#Email Credentials
EMAIL_ADDRESS=paul.uv2025@gmail.com
EMAIL_PASSWORD=$argon2id$v=19$m=65536,t=3,p=4$PEfImdO61xpjTCmFsJZyLg$g0YTt7AahcCRiIJQRqSu8e3uKCTPV9khzwsi8BUwGNk
MAIL_FROM=paulAI